cert-mgr.certificatePath=C:\\dev\\kreaas\\project\\cert-manager-microservice\\cert
cert-mgr.caCertPath=C:\\dev\\kreaas\\project\\cert-manager-microservice\\OpenSSL-Win64\\bin\\ca.crt
cert-mgr.caKeyPath=C:\\dev\\kreaas\\project\\cert-manager-microservice\\OpenSSL-Win64\\bin\\ca.key
