notifier-service.mailHost=smtp.gmail.com
notifier-service.mailPort=587
notifier-service.mailUsername=rajdhumal02@gmail.com
notifier-service.mailPassword=yjssruybaqvhcobo
notifier.datasource_url=jdbc:mysql://localhost:3306/notifier-db
notifier.datasource_username=root
notifier.datasource_password=root
