sso-mgr.adminUsername=admin
sso-mgr.adminPassword = admin
sso-mgr.login_api = http://localhost:8080/realms/Tenants/protocol/openid-connect/token/
sso-mgr.base_user_api = http://localhost:8080/admin/realms/Tenants/users/
sso-mgr.user_role_id = fac2c9a4-fbc0-4f41-8bac-d97e9719a41c
sso-mgr.get_user_id_api = http://localhost:8080/admin/realms/Tenants/users?username=
sso-mgr.client_id = customer-onboarding



